# fuHoi-ssyx-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml  bootstrap.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  (+2 more)
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application-dev.yml  bootstrap.yml
service/service-home/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/xie/ssyx/: ServiceSearchApplication.java
service/service-search/src/main/java/com/xie/ssyx/search/controller/: SkuApiController.java
service/service-search/src/main/java/com/xie/ssyx/search/receiver/: SkuReceiver.java
service/service-search/src/main/java/com/xie/ssyx/search/repository/: SkuRepository.java
service/service-search/src/main/java/com/xie/ssyx/search/service/: SkuService.java
service/service-search/src/main/java/com/xie/ssyx/search/service/impl/: SkuServiceImpl.java
service/service-sys/: pom.xml
service/service-sys/src/main/resources/: application-dev.yml
service/service-user/: pom.xml
service/service-user/src/main/resources/: bootstrap.yml
(+247 files in other folders)
